{
  "domain": "bose_soundtouch",
  "name": "Bose SoundTouch",
  "icon": "mdi:speaker",
  "version": "1.0.4",
  "documentation": "https://github.com/wolfgangbures/config",
  "codeowners": ["@wolfgangbures"],
  "dependencies": [],
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_polling"
}
